.wide-spacer {
  padding: 0px 42.5%;
}

.wide-space-content {
  padding: 0px 33.4%;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.title-acronym {
  color: rgba(0, 0, 0, .54);
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.country-name {
  font-size: 14px;
  color: rgba(0, 0, 0, .87);
}

.inline-container {
  display: inline-block;
}

#match_container>mat-card {
  width: 752px !important;
  margin-left: auto;
  padding: 0px;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 1px
}

.table-header {
  padding: 20px;
}

table {
  width: 100%;
}

table tr {
  height: 40px;
}

table tr td:first-child {
  text-align: center;
  padding-left: 10px;
}

table tr th {
  width: 23px;
}

table tr th:nth-child(3) {
  width: 60%;
}

td.mat-cell:nth-child(3),
td.mat-footer-cell:nth-child(3),
th.mat-header-cell:nth-child(3) {
  padding-left: 15px;
  padding-right: 325px;
}

td.mat-cell:last-child,
td.mat-footer-cell:last-child,
th.mat-header-cell:last-child {
  padding-right: 5px;
}

.mat-card-header {
  padding: 20px 10px 0px 0px;
}

.mat-card .mat-divider {
  left: 2.5%;
  width: 97.5%;
}

.group-divider {
  border-bottom: solid 1px #D6D6D6;
  margin-top: 20px;
}

.country-flag {
  padding-right: 8px;
}
